<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/simple.css" />
    <title>蛋糕愛好者的天堂</title>
  </head>

  
  <body>
    <header>
      <nav>
        <a href="index.html" aria-current="page">首頁</a>
        <a href="blog/index.html">證照與檢定</a>
        <a href="about.html">關於我</a>
        <a href="resume.html">未來規劃</a>
        <a href="fun.html">學習反思</a>
      </nav>
      <h1>蛋糕愛好者的天堂</h1>
    </header>
    <main>
      <figure>
        <img src="images/11.jpeg" alt="美味蛋糕的照片。" />
        <figcaption>
          美味蛋糕等你品嚐～
          <a href="https://pixabay.com/photos/cake-dessert-sweet-icing-1869227/">
            照片來源
          </a>
        </figcaption>
      </figure>

      <p>
        大家好！我是蛋糕愛好者，熱愛烘焙與品嚐各式各樣的蛋糕，從經典的巧克力蛋糕到創意造型蛋糕，每一口都是幸福的滋味。
      </p>

      <p class="notice">
        想探索更多蛋糕食譜與靈感嗎？
        <a href="https://www.taste.com.au/recipes/collections/cakes">點擊這裡發現更多蛋糕魔法！</a>
      </p>

      <h2>我最喜歡的蛋糕</h2>

      <ul>
        <li>草莓鮮奶油蛋糕</li>
        <li>重乳酪蛋糕</li>
        <li>巧克力熔岩蛋糕</li>
      </ul>

      <h2>如何開始做蛋糕</h2>

      <ol>
        <li>準備好食材與烤模</li>
        <li>依照食譜步驟進行混合與烘烤</li>
        <li>裝飾與品嚐你的美味蛋糕</li>
      </ol>
    </main>

    <footer>
      <p>用 ❤️ 和 🍰 創造甜蜜時光，來自caiyy的蛋糕分享。<br>
      改自：<a href="https://htmlforpeople.com/">HTML for People</a>
      </p>
    </footer>
  </body>
</html>
